# sonarqube_for_Jenkins_example

./: .project  pom.xml
src/main/java/com/engineer/: Calculation.java
src/test/java/com/engineer/: TestClass.java
