<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sonarqube_example</groupId>
  <artifactId>com.engineer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.sonarsource.scanner.maven</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.6.0.1398</version>
		</dependency>
	</dependencies>
	<properties>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
	    <sonar.host.url>http://xxxxx:9000</sonar.host.url>
  	  	<sonar.login>be2fe3y27f07db354983dfxysdsa5256</sonar.login>
  		<sonar.language>java</sonar.language>
  		<sonar.scm.provider>git</sonar.scm.provider>
	</properties>
	<build>
		<plugins>
			 <plugin>
	      		<groupId>org.sonarsource.scanner.maven</groupId>
	      		<artifactId>sonar-maven-plugin</artifactId>
	      		<version>3.2</version>
	  		</plugin>
		</plugins>
	</build>
</project>


